<!DOCTYPE html>
<html>

<head>
<title>Zhiming Wang</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {
		font: 14px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		padding-left: 10%;
		padding-right: 10%;
	}

	header {
		border-bottom: 1px solid gray;
		text-align: center;
	}

	nav {
	    float: left;
	    padding-top: 3%;
	    display: block;
	}

	article {
		overflow: hidden;
		padding-left: 5%;
	}

	a:link, a:visited {
		color: #047DF2;/*#2da38d;#356d63;#3a8c7d;*/
		text-decoration: none;
	}

	strong {
	font-family: Lora;
	font-size: 16px;
	font-weight: 600;
}

</style>
</head>

<body>
    <div height="40" id="header" style="background-color:#008080; color: #008080">
      <center>
        <table width="1050" height="40" border="0">
          <tr>
		<td halign="center">
			<p align="center"><font size="6"><font color=#FFFFFF>Zhiming Wang</font> </p>
		</td>
	</tr>
        </table>
      </center>
    </div>
	
	
<!-- 	<header class="header">
	  <h1>Zhiming Wang (王志明)</h1>
	</header> -->

	<nav class="nav">
		<center>
<!-- 			<a href="map.html"> -->
			<img src="img/scenery.jpg" style="height:200px;"></a>
		</center>
		<ul class="fa-ul">
			<li><i class="fa-li fa fa-envelope"></i>
				<a href="mailto:wang-zm18@mails.tsinghua.edu.cn" style="text-decoration: none">Email</a>
			</li>
			
			<li><i class="fa-li fa fa-github"></i>
				<a href="https://github.com/wang-zm18" style="text-decoration: none">Github</a>
			</li>
		</ul>
	</nav>

	<article class="article">
		<h1>About Me</h1>
		<p align='justify'>I'm a third-year Ph.D. student in the Department of Electronic Engineering(EE) at Tsinghua University(THU). I work at Wireless Multimedia Communicaion(WMC) Laboratory
		   under the supervision of Prof. Jianhua Lu. I received a B.S. in Communication Engineering at Xidian University. 
		   My research interests include image processing, computer vision, information theory, deep learning, etc.
	        </p>
			
		<h1>Publication</h1>
		<h1>Honors</h1>
		<p>11/2017: National Prize</p>
		<p>06/2017: First Prize for Band C in 2017 National English Competition for College Students</p>
		<p>12/2016: Honorable Mention for Interdisciplinary Contest In Modeling</p>
		<p>11/2015: Grand Prize for Shaanxi Province Advanced Mathematics Contest</p>
		
		<h1>Teaching</h1>
		<p>Spring Semester in 2020: Probability Theory and Stochastic Processes</p>
		<p>Fall Semester in 2020: Digital Image Technique and Application</p>
		

		<h1>And More</h1>
		Crazy about badminton sports, not an expert though. Also go hiking sometimes, including Zhangjiajie, Nanjing, Shenzhen, Xi'an.
		
	</article>
</body>
</html> 
